{
  "contractName": "InflowManager",
  "constructorInputs": [
    {
      "name": "managerCategory",
      "type": "bytes"
    },
    {
      "name": "mintCategory",
      "type": "bytes"
    },
    {
      "name": "collectionCategory",
      "type": "bytes"
    }
  ],
  "abi": [
    {
      "name": "main",
      "inputs": []
    }
  ],
  "bytecode": "OP_INPUTINDEX OP_UTXOBYTECODE OP_INPUTINDEX OP_OUTPUTBYTECODE OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_INPUTINDEX OP_OUTPUTTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCOMMITMENT OP_INPUTINDEX OP_OUTPUTTOKENCOMMITMENT OP_EQUALVERIFY OP_0 OP_0 OP_0 OP_BEGIN OP_2 OP_PICK OP_UTXOTOKENCATEGORY OP_4 OP_PICK OP_EQUAL OP_IF OP_1 OP_ROT OP_DROP OP_SWAP OP_ENDIF OP_2 OP_PICK OP_UTXOTOKENCATEGORY OP_5 OP_PICK OP_EQUAL OP_IF OP_DROP OP_1 OP_ENDIF OP_2 OP_PICK OP_1ADD OP_3 OP_ROLL OP_DROP OP_SWAP OP_TOALTSTACK OP_SWAP OP_FROMALTSTACK OP_2 OP_PICK OP_TXINPUTCOUNT OP_GREATERTHANOREQUAL OP_UNTIL OP_SWAP OP_VERIFY OP_NIP OP_NIP OP_NIP",
  "source": "pragma cashscript ~0.13.0;\n\ncontract InflowManager(bytes managerCategory, bytes mintCategory, bytes collectionCategory)\n{\n    function main() {\n        // we are able to spend back to the contract the proof of manager\n        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == managerCategory);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);\n        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);\n\n        int inputIndex = 0;\n        bool mintSeen = false;\n        bool collectionSeen = false;\n        do {\n            if(tx.inputs[inputIndex].tokenCategory == mintCategory) {\n                mintSeen = true;\n            }\n\n            if(tx.inputs[inputIndex].tokenCategory == collectionCategory) {\n                collectionSeen = true;\n            }\n            inputIndex = inputIndex + 1;\n        } while(inputIndex < tx.inputs.length);\n        require(mintSeen);\n        require(collectionSeen);\n    }\n}\n",
  "debug": {
    "bytecode": "c0c7c0cd88c0ce88c0cec0d188c0cfc0d288000000655279ce54798763517b757c685279ce5579876375516852798b537a757c6b7c6c5279c3a2667c69777777",
    "sourceMap": "7:26:7:47;:16::64:1;:79::100:0;:68::117:1;:8::119;8:26:8:47:0;:16::62:1;:8::83;9:26:9:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;10:26:10:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;12:25:12:26:0;13:24:13:29;14:30:14:35;15:8:24:47;16:25:16:35;;:15::50:1;:54::66:0;;:15:::1;:68:18:13:0;17:27:17:31;:16::32:1;;;16:68:18:13;20:25:20:35:0;;:15::50:1;:54::72:0;;:15:::1;:74:22:13:0;21:16:21:38:1;;20:74:22:13;23:25:23:35:0;;:::39:1;:12::40;;;;;;;24:16:24:26:0;;:29::45;15:8::47:1;;25:16:25:24:0;:8::26:1;5:4:27:5;;",
    "logs": [],
    "requires": [
      {
        "ip": 7,
        "line": 7
      },
      {
        "ip": 10,
        "line": 8
      },
      {
        "ip": 15,
        "line": 9
      },
      {
        "ip": 20,
        "line": 10
      },
      {
        "ip": 63,
        "line": 25
      },
      {
        "ip": 64,
        "line": 26
      }
    ]
  },
  "compiler": {
    "name": "cashc",
    "version": "0.13.0-next.1"
  },
  "updatedAt": "2025-11-21T04:17:52.585Z"
}