{
  "contractName": "Minting",
  "constructorInputs": [
    {
      "name": "mintingCategory",
      "type": "bytes"
    },
    {
      "name": "managerCategory",
      "type": "bytes"
    }
  ],
  "abi": [
    {
      "name": "mint",
      "inputs": []
    }
  ],
  "bytecode": "OP_0 OP_0 OP_BEGIN OP_DUP OP_UTXOTOKENCATEGORY OP_4 OP_PICK OP_EQUAL OP_IF OP_1 OP_ROT OP_DROP OP_SWAP OP_ENDIF OP_DUP OP_1ADD OP_NIP OP_DUP OP_TXINPUTCOUNT OP_GREATERTHANOREQUAL OP_UNTIL OP_SWAP OP_VERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_2 OP_PICK OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_INPUTINDEX OP_OUTPUTTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOBYTECODE OP_INPUTINDEX OP_OUTPUTBYTECODE OP_EQUALVERIFY OP_INPUTINDEX OP_1ADD OP_OUTPUTTOKENCATEGORY OP_ROT OP_EQUALVERIFY OP_INPUTINDEX OP_1ADD OP_OUTPUTTOKENCATEGORY OP_1 OP_SPLIT OP_DROP 00 OP_EQUAL OP_NIP OP_NIP",
  "source": "pragma cashscript ~0.13.0;\n\ncontract Minting(bytes mintingCategory, bytes managerCategory) \n{\n    // contract has a minting nft\n    function mint() {\n        bool managerSeen = false;\n        int inputIndex = 0;\n        do {\n            if(tx.inputs[inputIndex].tokenCategory == managerCategory) {\n                managerSeen = true;\n            }\n            inputIndex = inputIndex + 1;\n        } while(inputIndex < tx.inputs.length);\n        require(managerSeen);\n\n\n        // n\n        // return minting baton to contract\n        require(tx.inputs[this.activeInputIndex].tokenCategory == mintingCategory);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);\n        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);\n\n        // n + 1\n        // require minted nft output\n        require(tx.outputs[this.activeInputIndex + 1].tokenCategory == mintingCategory);\n        require(tx.outputs[this.activeInputIndex + 1].tokenCategory.slice(0, 1) == 0x00); // ensure no minting capabilities\n    }\n}\n",
  "debug": {
    "bytecode": "00006576ce54798763517b757c68768b7776c3a2667c69c0ce527988c0cec0d188c0c7c0cd88c08bd17b88c08bd1517f750100877777",
    "sourceMap": "7:27:7:32;8:25:8:26;9:8:14:47;10:25:10:35;:15::50:1;:54::69:0;;:15:::1;:71:12:13:0;11:30:11:34;:16::35:1;;;10:71:12:13;13:25:13:35:0;:::39:1;:12::40;14:16:14:26:0;:29::45;9:8::47:1;;15:16:15:27:0;:8::29:1;20:26:20:47:0;:16::62:1;:66::81:0;;:8::83:1;21:26:21:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;22:26:22:47:0;:16::64:1;:79::100:0;:68::117:1;:8::119;26:27:26:48:0;:::52:1;:16::67;:71::86:0;:8::88:1;27:27:27:48:0;:::52:1;:16::67;:77::78:0;:16::79:1;;:83::87:0;:8::89:1;6:4:28:5;",
    "logs": [],
    "requires": [
      {
        "ip": 24,
        "line": 15
      },
      {
        "ip": 29,
        "line": 20
      },
      {
        "ip": 34,
        "line": 21
      },
      {
        "ip": 39,
        "line": 22
      },
      {
        "ip": 44,
        "line": 26
      },
      {
        "ip": 53,
        "line": 27
      }
    ]
  },
  "compiler": {
    "name": "cashc",
    "version": "0.13.0-next.1"
  },
  "updatedAt": "2025-11-21T04:17:52.833Z"
}