{
  "contractName": "OutflowManager",
  "constructorInputs": [
    {
      "name": "managerCategory",
      "type": "bytes"
    },
    {
      "name": "burnCategory",
      "type": "bytes"
    },
    {
      "name": "distroCategory",
      "type": "bytes"
    }
  ],
  "abi": [
    {
      "name": "main",
      "inputs": []
    }
  ],
  "bytecode": "OP_INPUTINDEX OP_UTXOBYTECODE OP_INPUTINDEX OP_OUTPUTBYTECODE OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_INPUTINDEX OP_OUTPUTTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCOMMITMENT OP_INPUTINDEX OP_OUTPUTTOKENCOMMITMENT OP_EQUALVERIFY OP_0 OP_0 OP_0 OP_BEGIN OP_2 OP_PICK OP_OUTPUTTOKENCATEGORY OP_4 OP_PICK OP_EQUAL OP_IF OP_1 OP_ROT OP_DROP OP_SWAP OP_ENDIF OP_2 OP_PICK OP_OUTPUTTOKENCATEGORY OP_5 OP_PICK OP_EQUAL OP_IF OP_DROP OP_1 OP_ENDIF OP_2 OP_PICK OP_1ADD OP_3 OP_ROLL OP_DROP OP_SWAP OP_TOALTSTACK OP_SWAP OP_FROMALTSTACK OP_2 OP_PICK OP_TXOUTPUTCOUNT OP_GREATERTHANOREQUAL OP_UNTIL OP_SWAP OP_VERIFY OP_NIP OP_NIP OP_NIP",
  "source": "pragma cashscript ~0.13.0;\n\ncontract OutflowManager(bytes managerCategory, bytes burnCategory, bytes distroCategory) \n{\n    function main() {\n        // we are able to spend back to the contract the proof of manager\n        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == managerCategory);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);\n        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);\n\n        int outputIndex = 0;\n        bool burnSeen = false;\n        bool distroSeen = false;\n        do {\n            if(tx.outputs[outputIndex].tokenCategory == burnCategory) {\n                burnSeen = true;\n            }\n            if(tx.outputs[outputIndex].tokenCategory == distroCategory) {\n                distroSeen = true;\n            }\n            outputIndex = outputIndex + 1;\n        } while(outputIndex < tx.outputs.length);\n        require(burnSeen);\n        require(distroSeen);\n    }\n}\n",
  "debug": {
    "bytecode": "c0c7c0cd88c0ce88c0cec0d188c0cfc0d288000000655279d154798763517b757c685279d15579876375516852798b537a757c6b7c6c5279c4a2667c69777777",
    "sourceMap": "7:26:7:47;:16::64:1;:79::100:0;:68::117:1;:8::119;8:26:8:47:0;:16::62:1;:8::83;9:26:9:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;10:26:10:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;12:26:12:27:0;13:24:13:29;14:26:14:31;15:8:23:49;16:26:16:37;;:15::52:1;:56::68:0;;:15:::1;:70:18:13:0;17:27:17:31;:16::32:1;;;16:70:18:13;19:26:19:37:0;;:15::52:1;:56::70:0;;:15:::1;:72:21:13:0;20:16:20:34:1;;19:72:21:13;22:26:22:37:0;;:::41:1;:12::42;;;;;;;23:16:23:27:0;;:30::47;15:8::49:1;;24:16:24:24:0;:8::26:1;5:4:26:5;;",
    "logs": [],
    "requires": [
      {
        "ip": 7,
        "line": 7
      },
      {
        "ip": 10,
        "line": 8
      },
      {
        "ip": 15,
        "line": 9
      },
      {
        "ip": 20,
        "line": 10
      },
      {
        "ip": 63,
        "line": 24
      },
      {
        "ip": 64,
        "line": 25
      }
    ]
  },
  "compiler": {
    "name": "cashc",
    "version": "0.13.0-next.1"
  },
  "updatedAt": "2025-11-21T04:17:53.799Z"
}