pragma cashscript ~0.13.0;

contract Burn(bytes proofOfBurnCategory, bytes burnTokenCategory) 
{
    function proveBurn() {
        // we are able to spend back to the contract the proof of burn token
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == proofOfBurnCategory);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        // prove existence first
        int inIndex = 0;
        bool tokenInputSeen = false;
        int burnCount = 0;
        do {
            if (tx.inputs[inIndex].tokenCategory == burnTokenCategory) {
                tokenInputSeen = true;
                burnCount = burnCount + 1;
            }
            inIndex = inIndex + 1;
        } while(inIndex < tx.inputs.length);
        require(tokenInputSeen);
        require(burnCount == 1); // KISS for hackathon 
        // improve the collection and distribution to count the burn and more than one can happen
        
        // prove all tokens burned
        int outIndex = 0;
        bool tokenOutputSeen = false;
        do {
            if (tx.outputs[outIndex].tokenCategory == burnTokenCategory) {
                tokenOutputSeen = true;
            }
            outIndex = outIndex + 1;
        } while(outIndex < tx.inputs.length && !tokenOutputSeen);
        require(!tokenOutputSeen); // must burn all burn tokens in this transaction
    }
}