pragma cashscript ~0.13.0;

// a brute forcy way but get it done first
// ideally the fund details could be more dynamic
contract MintingFund(bytes managerCategory, bytes redeemAsset1, bytes asset1, int amount1, bytes redeemAsset2, bytes asset2, int amount2) 
{
    function distribute() {
        // we are able to spend back to the contract the proof of manager
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == managerCategory);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);
        
        int inputIndex = 0;
        bool asset1Distributed = false;
        bool asset2Distributed = false;
        do {
            if(tx.inputs[inputIndex].lockingBytecode == redeemAsset1
                && tx.inputs[inputIndex].tokenCategory == asset1
                && tx.inputs[inputIndex].tokenAmount == amount1) {
                asset1Distributed = true;
            }

            if(tx.inputs[inputIndex].lockingBytecode == redeemAsset2
                && tx.inputs[inputIndex].tokenCategory == asset2
                && tx.inputs[inputIndex].tokenAmount == amount2) {
                asset2Distributed = true;
            }

            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.outputs.length);
        require(asset1Distributed);
        require(asset2Distributed);
    }
}
