{
  "contractName": "MintingFund",
  "constructorInputs": [
    {
      "name": "mintingCategory",
      "type": "bytes"
    },
    {
      "name": "managerCategory",
      "type": "bytes"
    }
  ],
  "abi": [
    {
      "name": "mint",
      "inputs": []
    }
  ],
  "bytecode": "OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_OVER OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_INPUTINDEX OP_OUTPUTTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_UTXOBYTECODE OP_INPUTINDEX OP_OUTPUTBYTECODE OP_EQUALVERIFY OP_INPUTINDEX OP_1ADD OP_OUTPUTTOKENCATEGORY OP_EQUALVERIFY OP_INPUTINDEX OP_1ADD OP_OUTPUTTOKENCATEGORY OP_1 OP_SPLIT OP_DROP 00 OP_EQUALVERIFY OP_0 OP_0 OP_BEGIN OP_DUP OP_UTXOTOKENCATEGORY OP_3 OP_PICK OP_EQUAL OP_IF OP_1 OP_ROT OP_DROP OP_SWAP OP_ENDIF OP_DUP OP_1ADD OP_NIP OP_DUP OP_TXINPUTCOUNT OP_GREATERTHANOREQUAL OP_UNTIL OP_DROP OP_NIP",
  "source": "pragma cashscript ~0.13.0;\n\n// a brute forcy way but get it done first\n// ideally the fund details could be more dynamic\ncontract MintingFund(bytes mintingCategory, bytes managerCategory) \n{\n    // contract has a minting nft\n    function mint() {\n        // n\n        // return minting baton to contract\n        require(tx.inputs[this.activeInputIndex].tokenCategory == mintingCategory);\n        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);\n        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);\n\n        // n + 1\n        // require minted nft output\n        require(tx.outputs[this.activeInputIndex + 1].tokenCategory == mintingCategory);\n        require(tx.outputs[this.activeInputIndex + 1].tokenCategory.slice(0, 1) == 0x00); // ensure no minting capabilities\n\n\n        bool managerSeen = false;\n        int inputIndex = 0;\n        do {\n            if(tx.inputs[inputIndex].tokenCategory == managerCategory) {\n                managerSeen = true;\n            }\n            inputIndex = inputIndex + 1;\n        } while(inputIndex < tx.inputs.length);\n        require(managerSeen);\n    }\n}\n",
  "debug": {
    "bytecode": "c0ce7888c0cec0d188c0c7c0cd88c08bd188c08bd1517f7501008800006576ce53798763517b757c68768b7776c3a2667577",
    "sourceMap": "11:26:11:47;:16::62:1;:66::81:0;:8::83:1;12:26:12:47:0;:16::62:1;:77::98:0;:66::113:1;:8::115;13:26:13:47:0;:16::64:1;:79::100:0;:68::117:1;:8::119;17:27:17:48:0;:::52:1;:16::67;:8::88;18:27:18:48:0;:::52:1;:16::67;:77::78:0;:16::79:1;;:83::87:0;:8::89:1;21:27:21:32:0;22:25:22:26;23:8:28:47;24:25:24:35;:15::50:1;:54::69:0;;:15:::1;:71:26:13:0;25:30:25:34;:16::35:1;;;24:71:26:13;27:25:27:35:0;:::39:1;:12::40;28:16:28:26:0;:29::45;23:8::47:1;;8:4:30:5;",
    "logs": [],
    "requires": [
      {
        "ip": 5,
        "line": 11
      },
      {
        "ip": 10,
        "line": 12
      },
      {
        "ip": 15,
        "line": 13
      },
      {
        "ip": 19,
        "line": 17
      },
      {
        "ip": 27,
        "line": 18
      },
      {
        "ip": 49,
        "line": 29
      }
    ]
  },
  "compiler": {
    "name": "cashc",
    "version": "0.13.0-next.1"
  },
  "updatedAt": "2025-11-21T02:46:56.367Z"
}