pragma cashscript ~0.13.0;

contract MintingFund(bytes mintingCategory) 
{
    // contract has a minting nft
    function mint() {
        // return minting baton to contract
        require(tx.inputs[this.activeInputIndex].tokenCategory == mintingCategory);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);

        int outputIndex = 0;
        int tokenCount = 0;
        do {
            if(tx.outputs[outputIndex].tokenCategory == mintingCategory) {
                tokenCount = tokenCount + 1;

                if(outputIndex != this.activeInputIndex) { // this is user's token output
                    require(tx.outputs[outputIndex].tokenCategory.slice(0, 1) == 0x00); // ensure no minting capabilities
                }
            }

            require(tx.outputs[this.activeInputIndex].tokenCategory == mintingCategory);

            outputIndex = outputIndex + 1;
        } while(outputIndex < tx.outputs.length);
        require(tokenCount == 2);
        // ensure just the contract and user mints
    }
}
