{
  "contractName": "RedeemFund",
  "constructorInputs": [
    {
      "name": "proofOfBurnCategory",
      "type": "bytes"
    },
    {
      "name": "assetCategory",
      "type": "bytes"
    }
  ],
  "abi": [
    {
      "name": "redeem",
      "inputs": []
    }
  ],
  "bytecode": "OP_0 OP_0 OP_BEGIN OP_OVER OP_UTXOTOKENCATEGORY OP_3 OP_PICK OP_EQUAL OP_NIP OP_OVER OP_1ADD OP_ROT OP_DROP OP_SWAP OP_OVER OP_TXINPUTCOUNT OP_LESSTHAN OP_OVER OP_NOT OP_BOOLAND OP_NOT OP_UNTIL OP_VERIFY OP_INPUTINDEX OP_UTXOTOKENCATEGORY OP_3 OP_ROLL OP_EQUAL OP_NIP OP_NIP",
  "source": "pragma cashscript ~0.13.0;\r\n\r\n//\r\ncontract RedeemFund(bytes proofOfBurnCategory, bytes assetCategory)\r\n{\r\n    // redeem of this (active) utxo is possible when the proof of burn is in the transaction\r\n    function redeem() {\r\n        // proofOfBurn spent, can only burn one at a time\r\n        int inputIndex = 0;\r\n        bool passed = false;\r\n        do {\r\n            passed = tx.inputs[inputIndex].tokenCategory == proofOfBurnCategory;\r\n            inputIndex = inputIndex + 1;\r\n        } while(inputIndex < tx.inputs.length && !passed);\r\n        require(passed);\r\n\r\n        require(tx.inputs[this.activeInputIndex].tokenCategory == assetCategory);\r\n    }\r\n}\r\n",
  "debug": {
    "bytecode": "00006578ce53798777788b7b757c78c39f78919a916669c0ce537a877777",
    "sourceMap": "9:25:9:26;10:22:10:27;11:8:14:58;12:31:12:41;:21::56:1;:60::79:0;;:21:::1;:12::80;13:25:13:35:0;:::39:1;:12::40;;;14:16:14:26:0;:29::45;:16:::1;:50::56:0;:49:::1;:16;11:8::58;;15::15:24;17:26:17:47:0;:16::62:1;:66::79:0;;:8::81:1;7:4:18:5;",
    "logs": [],
    "requires": [
      {
        "ip": 24,
        "line": 15
      },
      {
        "ip": 30,
        "line": 17
      }
    ]
  },
  "compiler": {
    "name": "cashc",
    "version": "0.13.0-next.1"
  },
  "updatedAt": "2025-11-18T22:43:11.600Z"
}